<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_camera"
        android:title="Camera"
        android:icon="@drawable/camera"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_delete_selected"
        android:title="Xoá"
        app:showAsAction="never" />
    <item android:id="@+id/action_delete_all"
        android:title="Xoá tất cả"
        app:showAsAction="never" />
</menu>